main{
    display: grid;
    grid-template-columns: 25rem 1fr 1fr;
    grid-template-areas: 
    "filter allProducts allProducts";
    gap: 2rem;
    position: relative;
}

.filter{
    grid-area: filter;
    padding: 3rem 1rem 1rem 1rem;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
}

.divider-line{
    width: 100%;
    height: 1px;
    background-color: var(--SIDE-NAVBAR-COLOR);
    margin: 1.5rem 0;
}

.filter-heading{
    justify-content: space-between;
}

.filter-title{
    padding-bottom: 1rem;
}

.form-checkbox{
    margin-right: 0.5rem;
}

.form-label{
    display: inline-block;
    margin-bottom: 1rem;
}

.allProducts{
    padding: 3rem;
    grid-area: allProducts;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

.btn-fixed{
    position: fixed;
    bottom: 2rem;
    right: 3rem;
}


@media only screen and (max-width: 768px){

    main{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "allProducts";
    }
    
    .allProducts{
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    }

    .filter{
        display: none;
    }
}

@media only screen and (max-width: 600px){
    main{
        grid-template-areas: 
        "allProducts";
        grid-template-columns: 1fr;
    }

    .allProducts{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        }

    .filter{
        display: none;
    }
    
}

